# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-rapid-dream-a4df0zl7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="CLSmvI5rA7yH"
POSTGRES_PRISMA_URL="postgres://default:CLSmvI5rA7yH@ep-rapid-dream-a4df0zl7-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:CLSmvI5rA7yH@ep-rapid-dream-a4df0zl7-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:CLSmvI5rA7yH@ep-rapid-dream-a4df0zl7.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:CLSmvI5rA7yH@ep-rapid-dream-a4df0zl7-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
